<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ca" lang="ca">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>Login</title>
	</head>
	<body>
		<form action="cgi-bin/form.py" method="get">
		<div>
		<p>Usuari</p>
		<input type="text" name="usuari" /> 
		<p>Contrassenya</p>
		<input type="password" name="contrassenya" />
				
		<br/>
		<hr/>		
		<input type="submit" name="submit" value="Submit"/> 
		<input type="reset" name="reset" value="Reset"/> 
		</div>
		</form>
	</body>
</html>
