<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--    
   XHTML version 4
	 
   Data: 2017/12/05 9:45
   
   Autor: ROBERTO ALTAMIRANO MARTINEZ 
-->

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="author" content="roberto altamirano"/>
		<meta name="description" content="Document XHTML 4.0"/>
		<meta name="keywords" content="META, meta element, metadata, metainformation, meta data, 
		meta information, keywords, description, refresh, HyperText Markup Language, HTML, HTML4, 
		HTML 4.0, Web Design Group, WDG, &lt;meta&gt; tag, &lt;META&gt; tag"/>
		<title>Cambio de contraseña</title>
	</head>
	<body>
		<form action="cgi-bin/form.py" method="get" enctype="application/x-www-form-urlencoded">
		<div>
		<p>Contraseña anterior</p>
		<input type="password" name="contraseñanterior" /> 
		<p>Nueva contraseña</p>
		<input type="password" name="novacontrassenya" />
				
		<br/>
		<hr/>		
		<input type="submit" name="submit" value="Cambiar"/> 
		<input type="reset" name="reset" value="Reset"/> 
		</div>
		</form>
	</body>
</html>
