<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--    
   XHTML version 4
	 
   Data: 24/02/2019 
   
   Autor: ROBERTO ALTAMIRANO MARTINEZ 
-->

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="author" content="roberto altamirano"/>
		<meta name="description" content="Document XHTML 4.0"/>
		<meta name="keywords" content="META, meta element, metadata, metainformation, meta data, 
		meta information, keywords, description, refresh, HyperText Markup Language, HTML, HTML4, 
		HTML 4.0, Web Design Group, WDG, &lt;meta&gt; tag, &lt;META&gt; tag"/>
		<title>Enviar mensaje</title>
	</head>
	<body>
		<form action="cgi-bin/form.py" method="get" enctype="application/x-www-form-urlencoded">
		<div>
		<p>Datos del contacto</p>
		<input type="text" name="nombre" size=50/> Nombre
		<br/> 
		<input type="text" name="apellidos" size=50/> Apellidos
		<br/> 
		<input type="text" name="asunto" size=50/> Asunto
		<br/>
		<input type="text" name="correo" size=50/> Correo
		<br/>
		<br/>
		<br/>
		<p>Mensaje</p>
		<textarea name="textoenviado" rows="15" cols="100"></textarea>
		<br/>
		<input type="hidden" name="destinatario" value="correo@tucorreo.com"/>
		<input type="hidden" name="servidorsmtp" value="serverSMTP"/>
		<br/>
		<input type="submit" name="submit" value="Enviar"/> 
		<input type="reset" name="reset" value="Cancelar"/> 
		</div>
		</form>
	</body>
</html>
