<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--    
   XHTML version 4
	 
   Data: 24/02/2019 
   
   Autor: Roberto Altamirano Martinez
-->

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="author" content="Roberto Altamirano"/>
		<meta name="description" content="Document XHTML 4.0"/>
		<meta name="keywords" content="META, meta element, metadata, metainformation, meta data, 
		meta information, keywords, description, refresh, HyperText Markup Language, HTML, HTML4, 
		HTML 4.0, Web Design Group, WDG, &lt;meta&gt; tag, &lt;META&gt; tag"/>
		<title>Login</title>
	</head>
	<body>
		<form action="cgi-bin/form.py" method="get">
		<div>
		<p>Usuari</p>
		<input type="text" name="usuario" /> 
		<p>Contraseña</p>
		<input type="password" name="contraseña" />
				
		<br/>
		<hr/>		
		<input type="submit" name="submit" value="acceder"/> 
		<input type="reset" name="reset" value="cancelar"/> 
		<p>has olvidado tu contraseña?</p>
		</br>
		<a href="canviContrassenya.html"><en>cambiar contraseña</en></a>
		</div>
		</form>
	</body>
</html>
