<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--    
   XHTML version 4
	 
   Data: 24/02/2019 
   
   Autor: ROBERTO ALTAMIRANO MARTINEZ	
-->

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="author" content="Roberto Altamirano"/>
		<meta name="description" content="formulario XHTML 4.0"/>
		<meta name="keywords" content="META, meta element, metadata, metainformation, meta data, 
		meta information, keywords, description, refresh, HyperText Markup Language, HTML, HTML4, 
		HTML 4.0, Web Design Group, WDG, &lt;meta&gt; tag, &lt;META&gt; tag"/>
		<title>Restaurante Roberto's</title>
	</head>
	<body>
		<form action="cgi-bin/form.py" method="get">
		<div>
		<h1>RESTAURANT EAT ROBERTO'S</h1>
		<a href="login.html"><en>LOGIN</en></a>
		<a href="canviContrassenya.html"><en>cambiar contraseña</en></a>
		</br>
		</br>
		<p>quieres enviarnos un mensaje?</p>
		<a href="enviarMensaje.html"><en>enviar mensaje</en></a>
		<h3>menu del dia</h3>
		<p>primer plato</p>
		<input type="radio" name="entrante" value="ensalada"/> Ensalada
		<input type="radio" name="entrante" value="macarrones"/> macarrones
		<input type="radio" name="entrante" value="canelones"/> canelones
		<br/>
		
		<p>segundo plato</p>
		<input type="radio" name="principal" value="bistec ternera"/> bistec ternera
		<input type="radio" name="principal" value="pollo de corral"/> pollo de corral 
		<input type="radio" name="principal" value="paella de marisco"/> Paella de marisco
		<input type="radio" name="principal" value="dorada al horno"/> Dorada al horno
		
		<br/>
		<p>postres</p>
		<input type="radio" name="postres" value="flan"/> Flan
		<input type="radio" name="postres" value="pudin"/> Pudin 
		<input type="radio" name="postres" value="sorberte mandarina"/> Sorbete mandarina
		<p>bebidas</p>
		<input type="radio" name="referescos" value="cocacola"/> Coca-cola<br/>
		<input type="radio" name="referescos" value="Sprite"/> Sprite<br/>
		<input type="radio" name="referescos" value="Vichi catalan"/> Vichi catalan<br/>
		<input type="radio" name="otros" value="agua"/> agua<br/>
		<input type="radio" name="otros" value="vino"/> vino<br/>
		
		<p><h2>PIZZAS</h2></p>
		<p>Pizza</p>
		<input type="radio" name="pizza" value="Calzone"/> Calzone
		<input type="radio" name="pizza" value="Margarita"/> Margarita
		<input type="radio" name="pizza" value="Prosciutto"/> Prosciutto
		<input type="radio" name="pizza" value="Carbonara"/> Carbonara
		<input type="radio" name="pizza" value="Barbacoa"/> Barbacoa
		<br/>
		
		<p>Complements chekbox</p>
		<input type="checkbox" name="complement" value="queso"> queso
		<input type="checkbox" name="complement" value="tomate"> tomate
		<input type="checkbox" name="complement" value="cebolla"> cebolla
		<br/>
		<p>Complements desplegable  1</p>
		<select name="complementos">
		<option value="selecciona uno...">selecciona uno...</option>
		<option value="extra jamon">extra pernil</option>
		<option value="extra queso">extra formatge</option>
		<option value="extra bacon">extra bacon</option>
		<option value="extra picante">extra picante</option>
		</select> 
		<br/>
		<p>Complements 2</p>
		<select name="complementos">
		<option value="selecciona uno...">selecciona uno...</option>
		<option value="extra pernil">extra pernil</option>
		<option value="extra formatge">extra formatge</option>
		<option value="extra bacon">extra bacon</option>
		<option value="extra picante">extra picante</option>
		</select>
		<br/>
		<p>Complements multiples</p>
		<select name="complementos" multiple="multiple" size=5>
		<option value="selecciona uno...">selecciona uno...</option>
		<option value="extra pernil">extra pernil</option>
		<option value="extra formatge">extra formatge</option>
		<option value="extra bacon">extra bacon</option>
		<option value="extra picante">extra picante</option>
		<option value="extra cebolla">extra cebolla</option>
		<option value="extra champiñones">extra champiñones</option>
		</select>
		<br/>
		<p>tipo de massa</p>
		<select name="massa">
		<option value="selecciona uno...">selecciona uno...</option>
		<option value="fina">fina</option>
		<option value="clasica">clasica</option>
		<option value="bordes de queso">bordes de queso</option>
		</select> 
		<br/>
		<p>observaciones al chef</p>
		<textarea name="comentario" rows=10 cols=100 value="escribe algo"></textarea>
		<br/>
		<hr/>		
		<input type="submit" name="submit" value="Aceptar"/> 
		<input type="reset" name="reset" value="Reset"/> 
		</div>
		</form>
	</body>
</html>
